API_ID=14841756
API_HASH=d3c39c561f98f8decf9aaf171d281e22
BOT_TOKEN=5202725137:AAHDo13sD6gU56Ht6ZgXolAtfY3ApRvNZNs
MONGO_DB_URI=mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001323421994
MUSIC_BOT_NAME=MonxxyMusic
STRING_SESSION=AgAUJxJiVSa2bZKgcbglKUdGnLLvGxCkIlDk_W053H96YmB0TKyZO3Gr80iqYlGFcih7I8U2hGL9O63CZSTGeFjNZh_Q5sqIICcqErKLNjv3rtsKrY5881nRy9r_BaKxpMzilJkeh3lBIisSqzsb-ldsHwXfqLYnzc25bh0I45GoEkgp70YGrC5gijIvC6JItb2VBDlv0e2iW4gS_ZhRgMS2HDnIJMQtIN-HqU45N5ArOXDei2Gnqd7vxUKnh1Bl-yMatqHUkziLPgy6qW8T13LLLjZ7SkWR6CIrWSSMa4faThHHKup1SIIFr05K_f0GuHwR0rYXq_8wPeJhhO5kbvQTAAAAATCPC_IA
